{
  "name": "@libtmux/docs-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @libtmux/site dev",
    "build": "pnpm --filter @libtmux/site build",
    "preview": "pnpm --filter @libtmux/site preview",
    "build:site": "./scripts/build-site.sh",
    "type-check": "pnpm run --recursive type-check",
    "lint": "pnpm run --recursive lint && oxlint scripts",
    "test": "node scripts/test-loop.mjs outer",
    "test:inner": "node scripts/test-loop.mjs inner",
    "test:medium": "node scripts/test-loop.mjs medium",
    "test:fast": "node scripts/test-loop.mjs medium",
    "test:publication": "./scripts/test-all.sh"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.26.0",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:",
    "oxlint": "catalog:"
  }
}
